@import './placeholders.scss';
.menu {
    display: grid;    
    gap: 1em;
    width: 100%;
    grid-row: 1;
    grid-template-columns: 1fr;
    .item {
        display: grid;
        background-color: rgb(167, 172, 164);
        box-shadow: 1em 1em 1em rgb(50 50 50 / 30%);
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        width: 6rem;
        height: 5vh;
        font-size: small;
        grid-row: inherit;
        color: #382abb;
        
        &:nth-child(1){
            grid-column: 2/3;
            font-size: 115%;
        }
        &:nth-child(2){
            grid-column: 3/4;
            font-size: 115%;
        }
        &:nth-child(3){
            grid-column: 4/5;
            font-size: 115%;
        }
    }
}

.containerImage {
    display: grid;
    min-width: 5em;
    max-width: 5em;
    gap :2em;
    height: 5vh;
    grid-column: 1/2;
    margin-block-start: 1em;
    margin-block-end: 1em;
    grid-row: 1;    
}

.sectiona {
    display: grid;
    grid-template-columns:25% 75%;
    width: 100%;
    max-height: auto;
    height: auto;
    
}

.logo {
    @extend %flex-center;
    // min-width: 5vw;
    // max-width: 5vw;
    // width: 5vw;
}