@import '../../../styles/modules/placeholders.scss';

// .grid {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-wrap: wrap;
//     max-width: 100em;
//   }

.card {
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 35em;
    min-height: 15em;
    max-height: 55em;
    display: grid;
    grid-column: 1/3;
    box-sizing: content-box;
    // grid-template-columns: 20% 80%;
    
  }

  .card:hover{
    //Need to update because if i Use color it change the selected value 
    color: #3235d8;
    border-color: #45467a;
}

.elementContainer{
    display: flexbox;
    box-sizing: content-box;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row;
}

.FirstMainColumn{
    display: grid;
    width: auto;
    border-radius: 10px;
    box-sizing: content-box;
    max-height: 15em;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    border: 1px solid #eaeaea;
    grid-template-rows: 35% 15% 10% 10% 10%;
}

.Separator{
    width: auto;
    border: #eaeaea 1px solid;
    border-radius: 10px;
    margin: 10px;
}

.FirstMainColumn:hover{
    color: #3235d8;
    border-color: #45467a;
}

.ContainerImageLogo{
    display: grid;
    margin-block-start: 1em;
    margin-block-end: 1em;
    width: 4em;
    height: 4em;  
    justify-self: center;
}
.Projectlogo{
    clip-path: circle();
}

.ProOrLearn{
    display: grid;
    margin-block-start: 1em;
    margin-block-end: 1em;
    color: #382abb;
    text-align: center; 
    box-sizing: content-box;
    @extend %fontBold
}
.isProjectLive{
    @extend %fontBold;
    text-align: center; 
}
.SocialsTab{
    display: grid;
    margin-block-start: 1em;
    margin-block-end: 1em;
    color: #382abb;
    border: #d83232 1px solid;
    text-align: center; 
    box-sizing: border-box;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    @extend %fontBold
}
.SocialsTab:hover{
    color: #3235d8;
    border-color: #3235d8;
}

.SecondMainColumn{
    display: grid;    
    grid-column: 2/4;
    width: 100%;    
    grid-row: 1/2;    
    grid-template-columns: 60% 40%;
    border-radius: 10px;
    box-sizing: content-box;
    height: inherit;
}
.SecondMainColumn:hover{
    color: #3235d8;
    border-color: #45467a;
}

.FirstSecondColumn{
    display: flex;
    grid-column: 1/2;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    // grid-template-columns: 80% 20%;
    // grid-template-rows: 30% 20% 20% 30% ;
    // grid-template-areas:"Title Bc"
    //                     "Theme Theme"
    //                     "DescriptionTitle DescriptionTitle"
    //                     "Description Description";
    flex-wrap: wrap;
    justify-content: center;    
    flex-direction: row;
    width: 100%;
    gap: 0px;
    box-sizing: content-box;
    margin-right: 2em;
    height: 100%;
}
.FirstSecondColumn:hover{
    color: #3235d8;
    border-color: #45467a;
}

.Title{
    // grid-area: Title;
    @extend %fontTitle;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 0.5em;
}

.Theme{
    // grid-area: Theme;
    @extend %fontBasicTitle;
    width: 100%;
    text-align: left;
    margin: 0;
    margin-left: 0.3em;
    margin-right: 0.3em;

}

.Bc{    
    // grid-area: Bc;    
    @extend %fontBasicTitle;
    text-align: right;
    width: 100%;
    position: relative;
    margin: 0;
}
.DescriptionTitle{
    @extend %fontBasicTitle;
    grid-area: DescriptionTitle;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.DescriptionTextArea{
    display: -webkit-box;   
    -webkit-line-clamp: 2;   
    -webkit-box-orient: vertical;     
    overflow: hidden; 
    font-weight: bold;
    height: 6em;
    @extend %fontTextLongSmall;
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0.2em;
    padding-left: 0.2em;
    padding-top: 0.2em;
    border: #eaeaea 1px solid;    
    border-radius: 10px;
    box-sizing: border-box;
    white-space: nowrap;
}
.Description:hover{
    overflow: auto;
}
// .Description:not(:hover){
//     overflow: hidden;
// }

.LongTextMultiLine{
    resize: none;   
    display: -webkit-box;   
    -webkit-line-clamp: 5;   
    -webkit-box-orient: vertical;     
    overflow: hidden;
    width: 100%; 
    border: #eaeaea 1px solid;    
    border-radius: 20px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0.3em;
    padding-left: 0.5em;
    padding-top: 0.2em;
    // @extend %fontBold;
    @extend %fontTextLongSmall
 }

.SecondSecondColumn{
    display: grid;    
    grid-column: 2/4;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 1em;
    height: 100%;

.TeamCard{
    display: grid;
    grid-column: 1/2;
    margin-block-end: 1em;
    grid-row: 1/2;
    color: #413e5e;
    font-size: 0.8em;
    font-weight: lighter;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-sizing: content-box;

}

}
.ComponentTitle{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row: 1;
    justify-content: center;
    align-items: center;    
    font-size: 1.5em;
    font-weight: bold;
}
.ContainerImageTeam
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
    flex-direction: row;
    grid-row: 1;    
    width: 3em;
    justify-self: center;    
}

.Teamlogo{
    clip-path: circle();
}

.TeamMember{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    @extend %fontBasicTitle;
    
}

.MembersSearched{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;    
    grid-row: 3;
    color: #382abb;
    font-size: 1em;
    font-weight: bold;
    transition: color 0.15s ease, border-color 0.15s ease;
    
}
.MembersComponent{
    display: flex;
    width: 100%;
    margin-block-start: 0.15em;
    margin-block-end: 1em;
    grid-row: 4;
    color: #382abb;    
    @extend %fontBold;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    
}

